# ggl-assessment

./: .gitignore  README.md  docker-compose.yml
.md/: TODO.md  oauth2.md
db/docker-entrypoint-initdb.d/: init-db.sh
db/init/: fn_delete_img.sql  fn_delete_lst.sql  fn_get_lst.sql  fn_get_product.sql  fn_get_usr.sql  fn_insert_img.sql  fn_insert_usr.sql  fn_update_lst.sql  fn_update_usr.sql  insert-tb_lst_status.sql  insert-tb_usr-system.sql  pr_insert_usr_lst_mappings.sql  tb.sql  tbs.sql
db/init/fns/: fn_delete_img.sql  fn_delete_product_img_mapping.sql  fn_get_img.sql  fn_get_lst.sql  fn_get_product.sql  fn_get_usr.sql  fn_insert_img.sql  fn_insert_product.sql  fn_insert_usr.sql  fn_update_product.sql  fn_update_usr.sql
db/init/seed/: insert-tb_lst_status.sql  insert-tb_usr-system.sql
src/: Ggl.Slst.sln
src/Ggl.Slst.Api/: Endpoints.cs  Ggl.Slst.Api.csproj  Program.cs
src/Ggl.Slst.Api/Core/: AuthManager.cs  LoginManager.cs  Managers.cs
src/Ggl.Slst.Api/Extensions/: Extensions.cs
src/Ggl.Slst.Api/Models/: Models.cs
src/Ggl.Slst.Auth/: Class1.cs  Ggl.Slst.Auth.csproj
src/Ggl.Slst.Auth.Unit.Tests/: UnitTest1.cs
src/Ggl.Slst.Common/: Usings.cs
src/Ggl.Slst.Common/Extensions/: OptionExtensions.cs
src/Ggl.Slst.Db/: DapperWrapper.cs  Ggl.Slst.Db.csproj  Usings.cs
src/Ggl.Slst.Db/Abstractions/: BaseDbCmd.cs  BaseDbQry.cs  BaseQryResult.cs  IDapperWrapper.cs  IDbCmd.cs  IDbConnectionFactory.cs  IDbQry.cs  IDbQryResult.cs  IReadDbResourceAccess.cs  ISqlCmdMapper.cs  Xo.Core.Cqrs.csproj
src/Ggl.Slst.Db/Consts/: StoredProcs.cs
src/Ggl.Slst.Db/Core/: SqlCmdMapper.cs  SqlInstruction.cs  SqlQryMapper.cs
src/Ggl.Slst.Db/Domain/: DeleteLstDbCmd.cs  DeleteSLstCmd.cs  DeleteUsrDbCmd.cs  GetImgDbQry.cs  GetProductDbQry.cs  GetUsrDbQry.cs  SLstQry.cs  UpsertImgDbCmd.cs  UpsertProductDbCmd.cs  UpsertProductImgMappingDbCmd.cs  UpsertSLstDbCmd.cs  UpsertUsrDbCmd.cs
src/Ggl.Slst.Db/Extensions/: ServiceCollectionExtensions.cs
src/Ggl.Slst.Db/Factories/: DatabaseConnectionFactory.cs
src/Ggl.Slst.Db/Models/: SqlCommandNotFoundException.cs  SqlInstruction.cs
src/apis/: Dockerfile  Ggl.Slst.sln  build.docker.sh
src/apis/Ggl.FileStore.Console/: Ggl.FileStore.Console.csproj  Program.cs
src/apis/Ggl.Slst.Api/: Endpoints.cs  Ggl.Slst.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/apis/Ggl.Slst.Api/Abstractions/: BaseManager.cs  BaseReq.cs  BaseResp.cs  IManager.cs  IMapper.cs  IReq.cs  IResp.cs
src/apis/Ggl.Slst.Api/Core/: AuthManager.cs  DeleteLstManager.cs  ExtAccessTokenManager.cs  GoogleTokenManager_SAMPLE.cs  LoginManager.cs  ReadLstManager.cs  RegistrationManager.cs  UpsertImgManager.cs  UpsertLstManager.cs
src/apis/Ggl.Slst.Api/Extensions/: Endpoints.Auth.cs  Endpoints.File.cs  Endpoints.Health.cs  Endpoints.Lst.cs  Extensions.cs  ServiceCollectionExtensions.cs
src/apis/Ggl.Slst.Api/Mappings/: ModelProfile.cs  OAuthProfile.cs
src/apis/Ggl.Slst.Api/Models/: Models.cs
src/apis/Ggl.Slst.Api/Models/Req/: AuthReq.cs  DeleteLstReq.cs  LoginReq.cs  ReadLstReq.cs  RegisterReq.cs  TokenReq.cs  UpsertImgReq.cs  UpsertLstReq.cs
src/apis/Ggl.Slst.Api/Models/Resp/: AuthResp.cs  DeleteLstResp.cs  LoginResp.cs  ReadLstResp.cs  RegisterResp.cs  TokenResp.cs  UpsertImgResp.cs  UpsertLstResp.cs
src/apis/Ggl.Slst.Auth/: Ggl.Slst.Auth.csproj  Usings.cs
src/apis/Ggl.Slst.Auth.Integration.Tests/: Ggl.Slst.Auth.Integration.Tests.csproj  GoogleTests.cs  Usings.cs
src/apis/Ggl.Slst.Auth.Integration.Tests/Factories/: ServiceProviderFactory.cs
src/apis/Ggl.Slst.Auth/Abstractions/: IGoogleAuthenticator.cs  IJwtService.cs
src/apis/Ggl.Slst.Auth/Core/: GoogleAuthenticator.cs  JwtService.cs
src/apis/Ggl.Slst.Auth/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs
src/apis/Ggl.Slst.Auth/Models/: ExtAccessTokenResp.cs  JwtOptions.cs  OAuthOptions.cs  User.cs
src/apis/Ggl.Slst.Common/: Ggl.Slst.Common.csproj
src/apis/Ggl.Slst.Db.Integration.Tests/: BaseTests.cs  ExtAccessTokenTests.cs  Ggl.Slst.Db.Integration.Tests.csproj  ImgTests.cs  LstTests.cs  ProductImgMappingTests.cs  ProductTests.cs  Usings.cs  UsrTests.cs  appsettings.json
src/apis/Ggl.Slst.Db.Integration.Tests/Factories/: ServiceProviderFactory.cs
src/apis/Ggl.Slst.Db/Abstractions/: BaseQryResult.cs  IDbCmdResult.cs  IDbQry.cs  IDbQryResult.cs
src/apis/Ggl.Slst.Db/Consts/: StoredProcs.cs
src/apis/Ggl.Slst.FileStore/: Ggl.Slst.FileStore.csproj  Usings.cs
src/apis/Ggl.Slst.FileStore.Integration.Tests/: BaseTests.cs  Ggl.Slst.FileStore.Integration.Tests.csproj  ImgTests.cs  Usings.cs  appsettings.json
src/apis/Ggl.Slst.FileStore/Abstractions/: BaseFileStoreCmd.cs  BaseFileStoreQry.cs  BaseFileStoreQryResult.cs  EmptyCmdResult.cs  IArgFactory.cs  IFileStoreCmd.cs  IFileStoreCmdResult.cs  IFileStoreQry.cs  IFileStoreQryResult.cs  IReadFileStoreResourceAccess.cs  IWriteFileStoreResourceAccess.cs
src/apis/Ggl.Slst.FileStore/Core/: ArgFactory.cs  BaseFileStoreResourceAccess.cs  Core.cs  FileStoreClientFactory.cs  IFileStoreClientFactory.cs  ReadFileStoreResourceAccess.cs  WriteFileStoreResourceAccess.cs
src/apis/Ggl.Slst.FileStore/Domain/: DeleteImgFileStoreCmd.cs  GetImgFileStoreQry.cs  GetImgFileStoreQryResult.cs  UpsertImgFileStoreCmd.cs
src/apis/Ggl.Slst.FileStore/Extensions/: Extensions.cs
src/apis/Ggl.Slst.Mapping/: Ggl.Slst.Mapping.csproj  TypeMapper.cs  Usings.cs
src/db/: build.docker.sh  connect.sh  exec.docker.sh
src/db/db/: Dockerfile
src/db/docker-entrypoint-initdb.d/: init-db.sh
src/db/init/: tbs.sql
src/libs/Ggl.Slst.Common/: Ggl.Slst.Common.csproj
src/store/: Dockerfile  build.docker.sh  init.sh
src/tests/: ggl slst api.postman_collection.json
src/tests/Ggl.Slst.Auth.Unit.Tests/: Ggl.Slst.Auth.Unit.Tests.csproj
src/ui/slst-sample-ui/: .env  Dockerfile  README.md  package-lock.json  package.json  run.docker.sh
tmp/: cmds.txt
(+74 files in other folders)
