VUE_APP_API_BASE_URL=http://localhost:5079/
VUE_APP_CLIENT_ID=533477315500-8psokr5h833jcnno28lockp3vhddf2g1.apps.googleusercontent.com
VUE_APP_REDIRECT_URL=http://localhost:5079/ext/auth
VUE_APP_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
