<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.63.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.63.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.63.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.13" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.63.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ggl.Slst.Common\Ggl.Slst.Common.csproj" />
  </ItemGroup>

</Project>
